<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Shriyaan's Personal Site</title>
</head>

<body>
  <img src="file:///Users/srinivasmajety/Downloads/7c1b712d-dec8-4087-a1a6-792db47f0a28.JPG%20(1).html" alt="personal photo">
  <h1>Shriyaan Majety </h1>
  <p><i>Student and Athlete at <strong><a href="https://www.dunlapcusd.net/dhs">Dunlap Highschool</a></strong></i></p>
  <p>
    Hi, I am a student and athlete currently attending Dunlap Highschool. I currently play Tennis and I am a member of the club FBLA (Future Business Leaders of America)
    I also am interested in robotics as I have participated in FLL (First Lego League). I also am interested in music and singing. Some of my achievements include;
    FLL Champions Award, FLL Ambassador Award, FLL Robot Performance Award, ILMEA All District Musician 2017-2019, and Solo and Ensemble Sweepstakes Champions 2018-2020.
    </p>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>
      Dunlap Highschool
      </li>
    </ul>
    <h3>Work Experience</h3>
    <p>
      Currently No Work Experience
    </p>
      <a href="hobbies.html">My Hobbies</a>
      <a href="contacts.html">Contact me</a>
<hr />
<h3>Skills</h3>

<table>
  <tr>
    <td>

      <table>
        <tr>
          <td>
            Learning Skills
          </td>
          <td>
            ⭐️⭐️⭐️⭐️
          </td>
        </tr>
        <tr>
          <td>
            Social Skills
          </td>
          <td>
            ⭐️⭐️⭐️⭐️
          </td>
        </tr>
        <tr>
          <td>
            Quality Work.
          </td>
          <td>
            ⭐️⭐️⭐️⭐️
          </td>
        </tr>
      </table>
    </td>
    <td>
      
    </td>
  </tr>
</table>

<hr />
    <ol>

    </ol>
</body>

</html>
